# Start template for web development
Using: `Gulp` + `Pug` + `SCSS (SASS)` + `Babel` + `BrowserSync`


## Install
Clone repo and run: `npm i`


## Available Scripts
In the project directory, you can run: `gulp`


## Contacts
- [email](arturmorozv@gmail.com)
- [telegram](https://t.me/arturmoroz)
